
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;1,300&display=swap')
$darkBlue: hsl(233, 26%, 24%)
$limeGreen: hsl(136, 65%, 51%)
$brightCyan: hsl(192, 70%, 51%)
$grayishBlue: hsl(233, 8%, 62%)
$lightGrayishBlue: hsl(220, 16%, 96%)
$veryLightGray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

$fontSize: 18px

$mobile: 375px
$desktop: 1440px

html, body
    overflow-x: hidden
    margin: 0
    font-size: $fontSize
    font-family: 'Public Sans', sans-serif

@mixin accentLinear
    background-image: linear-gradient(to bottom right, $limeGreen, $brightCyan)
@mixin accentLinears
    background-image: linear-gradient(to  left, $limeGreen, $brightCyan)

section .landing-page-section
    padding: 3rem 0

.bg-medium
    background-color: $lightGrayishBlue
    padding-bottom: 2rem


.button
    display: block
    box-sizing: border-box
    border: none
    font-size: 1rem
    padding: .7rem 1.5rem
    border-radius: 3rem
    color: white
    width: 10rem
    &-accent
        @include accentLinear
    &-accent:hover
        @include accentLinears
        

header
    position: fixed
    top: 0
    width: 100%
    background-color: white
    z-index: 1000

nav.main-nav
    display: flex
    justify-content: space-between
    align-items: center

    .hamburger-wrapper
        display: none

    ul
        display: flex
        margin: 0

        li
            list-style-type: none
            padding: 1.5rem 0
            margin: 0 1rem
            position: relative
            &:hover
                color: $lightGrayishBlue
                &::after
                    position: absolute
                    content: ' '
                    width: 100%
                    height: 4px
                    background-color: $limeGreen
                    bottom: 0
                    left: 0

            a
                text-decoration: none
                color: $grayishBlue

.banner
    position: relative
    display: flex
    flex-direction: row-reverse

    .banner-info-container
        transform: translateY(60%)
        max-width: 500px
        display: flex
        flex-direction: column

        .banner-subtitle
            color: $grayishBlue
            margin-bottom: 1.5rem

    .upper-img
        position: absolute
        top: -62px
        right: -133px

    .image-wrapper
        flex-shrink: 0
        width: 50%
        height: 700px

        .bg1-container
            overflow: hidden
            height: 100%

            .bg1
                position: absolute
                top: -170px
                right: -360px
                height: 950px

    &-info
        position: absolute
        width: 100%
        height: 100%
.feature
    display: inline-flex
    flex-direction: column
    padding-top: 1rem
    padding-bottom: 1rem

    .icon-circle
        $side: 80px
        width: $side
        height: $side

        img
            width: 100%
            height: 100%

    &__title
        font-size: 1rem
        margin-top: 1rem
        margin-bottom: 1rem
        color: $darkBlue
    &__title:hover
        color: $limeGreen

    &__description
        font-size: .8rem
        color: $grayishBlue

.latest-article
    background-color: white
    border-radius: .5rem
    overflow: hidden

    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1.5rem

    .image-wrapper
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        padding: 1rem

    &__author
        display: block
        margin: 0 0 1rem
        font-size: .8rem
        color: $grayishBlue

    &__title
        font-size: 1rem
        margin: 0
        width: 75%
    &__title:hover
        color: $limeGreen

    &__subtitle
        display: block
        font-size: .8rem
        color: $grayishBlue
        margin-top: 1rem

.section-title
    font-size: 1.5rem

.section-subtitle
    display: block
    color: $grayishBlue
    margin-bottom: 3rem

.container
    max-width: $desktop
    margin: auto
    padding: 0rem 2rem
    box-sizing: border-box
footer
    background-color:  $darkBlue
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch
        padding: 50px 36px
        background-color:  $darkBlue
    .container::after 
        display: table
        clear: both
.background-image
    .logo-image
        margin-top: 1rem

    .image
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-right: 20px
        a img
            margin: 20px
        .icon-social:hover
            display: none
        .icon-social2
            display: none
        .icon-social:hover + .icon-social2
            display: block

.logo1
    cursor: pointer
    width: 150px
    height: 30px
    margin: 1rem

.nav-footer
    width: 50%
    display: flex
     flex-direction: row
     justify-content: space-between
.nav__link
     display: flex
     flex-direction: column
     list-style: none
     background-color: $darkBlue

.nav__link li
     display: inline
     font-size: 15px
     padding: 0px 10px
     margin: 20px
     transition: all 0.3s ease 0s
     color: $lightGrayishBlue

.nav__link li:hover
     color: $limeGreen   


.btn
        background: linear-gradient(to bottom right, $limeGreen, $brightCyan)
        border-radius: 30px
        cursor: pointer
        transition: all 0.3s ease 0s
        width: 180px
        height: 50px
        outline: none !important
        border: none
        color: white

.footer-page
    text-align: right
    margin-bottom: 3rem
    align-items: center !important
    div 
        width: 100%

    .btn
        margin-top: 2rem
        margin-bottom: 2rem
    span
        margin-top: auto
        color: $grayishBlue
        
.btn:hover
        background-image: linear-gradient(to  left, $limeGreen, $brightCyan)

@media screen and ( max-width: $mobile )

    nav.main-nav
        .brand-logo
            img
                height: 16px
        ul
            position: fixed
            top: 70px
            left: 10vw
            width: 80vw
            height: 300px
            padding: 1.5rem 0
            margin: auto
            display: none
            flex-direction: column
            justify-content: space-around
            z-index: 1
            background-color: $white
            text-align: center
            li 
                padding: 1rem
                margin: auto
                color: $darkBlue

                a 
                    color: $darkBlue
                    font-weight: 400
        .invite
            display: none

        .hamburger-wrapper
            display: block

    .container
        padding: 1rem

    .latest-article-list
        grid-template-columns: 1fr

    .section-title
        text-align: center

    .feature
        align-items: center

        &__description
            text-align: center

    .banner
        flex-direction: column
        height: auto
        .button-accent
            margin-left: 4rem
        &-info
            position: static
            margin-top: 3rem
        
            &-container
                transform: translateY(0) !important
                

        .container
            align-items: center !important
            text-align: center

        .image-wrapper
            height: auto

            .bg1-container
                height: 340px
                overflow: hidden

                img
                    top: 56px !important
                    height: 584px !important
                    transform: translate(-107px, -251px)

            .upper-img

                right: .5rem
                top: -66px
                width: calc(100vw - 1rem)

    footer
        .footer-page
            text-align: center

        .container
            max-width: $mobile
            flex-direction: column
            justify-content: flex-start
            text-align: center
            padding: 0
    .background-image
        margin: 1rem auto
        .image
            margin: 0
    .nav-footer
        width: 300
        margin: 15px auto
        align-items: center !important
        display: flex
        flex-direction: column

        .btn
            padding: 0
        span
            margin-top: 2rem
            text-align: center !important
            align-items: center !important
            
        li
            text-align: center
            margin: auto
    .nav__link
        margin: 5px auto
        padding: 0
        display: flex
        flex-direction: column
        li 
            margin: 10px auto
    
